{
  "model": "claude-sonnet-4-20250514",
  "theme": "cortex-dark",
  "defaultExtensions": [
    ".pi/extensions/cortex-tools.ts",
    ".pi/extensions/cortex-mcp.ts",
    ".pi/extensions/cortex-net.ts",
    ".pi/extensions/cortex-cockpit.ts",
    ".pi/extensions/cortex-autopilot.ts",
    ".pi/extensions/cortex-panel.ts",
    ".pi/extensions/cortex-team.ts",
    ".pi/extensions/system-select.ts",
    ".pi/extensions/damage-control.ts"
  ],
  "skills": [
    ".pi/skills/cortex-vault/SKILL.md",
    ".pi/skills/obsidian-index/SKILL.md"
  ],
  "agents": [
    ".pi/agents/cortex-sync.md",
    ".pi/agents/cortex-SDDwork.md",
    ".pi/agents/cortex-code-designer.md",
    ".pi/agents/cortex-code-explorer.md",
    ".pi/agents/cortex-code-implementer.md",
    ".pi/agents/cortex-security-auditor.md",
    ".pi/agents/cortex-test-verifier.md",
    ".pi/agents/cortex-documenter.md"
  ],
  "defaultAgent": "cortex-sync",
  "compaction": {
    "strategy": "summarize",
    "triggerAt": 0.8,
    "preserveSystemPrompt": true
  },
  "tools": {
    "bash": true,
    "read": true,
    "write": true,
    "edit": true
  }
}
